<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>madebyeman</title>
    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            background-color: #f9f9f9;
            color: #000000;
        }
        header {
            background-color: rgb(237, 187, 226);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        header h1 {
            margin: 0;
        }
        header h2{
        font-weight: bold;
        color: #000000;
        }
        nav a {
            text-decoration: none;
            margin: 0 1rem;
            color: #333;
            font-weight: bold;
        }
        nav a:hover {
            color: #070707;
        }
        main {
            max-width: 800px;
            margin: 2rem auto;
            padding: 0 1rem;
        }
        section {
            margin-bottom: 2rem;
        }
    
        footer {
            background-color: white;
            padding: 1rem;
            text-align: center;
            font-size: 0.9rem;
            color: #666;
            box-shadow: 0 -2px 5px rgba(0,0,0,0.05);
            margin-top: 2rem;
        }
    </style>
</head>
<body>

<header>
    <h1>madebyeman</h1>
   <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="projects.html">Projects</a>
    <a href="writing.html">Writing</a>
    <a href="contact.html">Contact Me</a>
</nav>
</header>

<main>
    <section>
            <img src="" />
        <h2>Welcome</h2>
        <p>Click around and explore my website</p>
    </section>

    <section>

    </section>
</main>

<footer>
    &copy; 2025 Made by Eman — All rights reserved.
</footer>

</body>
</html>
